{
  "name": "electron-quick-start",
  "version": "0.1.2",
  "description": "Tag and sort your pictures",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "pictures",
    "sort",
    "tag",
    "filter"
  ],
  "author": "Roman Granacher",
  "license": "boost",
  "dependencies": {
    "dcraw": "1.0.3"
  },
  "devDependencies": {
    "electron": "^13.1.6"
  }
}
